{
  "@microsoft/generator-sharepoint": {
    "version": "1.10.0",
    "libraryName": "quicklinks",
    "libraryId": "e839923b-333f-432a-b4c6-0fcd15e33322",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}